# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, stdout

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c{1}:%L] - %m%n

#disable log
log4j.logger.cn.slimsmart=DEBUG
