# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c{1}:%L] [%X{loginname}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.base}/logs/spring-mvc-demo.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c{1}:%L] [%X{loginname}] - %m%n 

#disable log
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.Connection=ALL
log4j.logger.java.sql.Statement=ALL
log4j.logger.java.sql.PreparedStatement=ALL
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.mybatis=ERROR
