<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
  entry 表示用于交互的html表单域，title将作为表单域label的值，在界面中要显示的内容。   field表示的是HelloWorldBuilder的构造函数中的参数。如果有多个field，就要有多个相对应的参数。textbox 表示简单的渲染一个输入文本，输入的值将赋给name。
  -->
  <f:entry title="Name" field="name">
    <f:textbox />
  </f:entry>
</j:jelly>
